<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Classselector.css">
   
</head>

<body>
    <div class="box">
            <h2> this is relative positioning </h2>
        <div class="box1">
            <h4> this is positioning </h4>
       </div>
       <div class="box1"> 
        second div
       </div>
       <div class="box1"> 
        third div 
       </div>
    </div>
 
</body>
</html>
